frontend: HttpStatus
Module: interfaces/enums/http-status.enum
Enumeration HttpStatus
Index
Enumeration Members
ACCEPTED
AMBIGUOUS
BAD_REQUEST
CONFLICT
CONTINUE
CREATED
EARLYHINTS
EXPECTATION_FAILED
FAILED_DEPENDENCY
FORBIDDEN
FOUND
GONE
I_AM_A_TEAPOT
INTERNAL_SERVER_ERROR
LENGTH_REQUIRED
METHOD_NOT_ALLOWED
MISDIRECTED
MOVED_PERMANENTLY
NO_CONTENT
NON_AUTHORITATIVE_INFORMATION
NOT_ACCEPTABLE
NOT_FOUND
NOT_MODIFIED
OK
PARTIAL_CONTENT
PAYLOAD_TOO_LARGE
PAYMENT_REQUIRED
PERMANENT_REDIRECT
PRECONDITION_FAILED
PRECONDITION_REQUIRED
PROCESSING
PROXY_AUTHENTICATION_REQUIRED
REQUEST_TIMEOUT
REQUESTED_RANGE_NOT_SATISFIABLE
RESET_CONTENT
SEE_OTHER
SWITCHING_PROTOCOLS
TEMPORARY_REDIRECT
TOO_MANY_REQUESTS
UNAUTHORIZED
UNPROCESSABLE_ENTITY
UNSUPPORTED_MEDIA_TYPE
URI_TOO_LONG
Enumeration Members
ACCEPTED
ACCEPTED: 202
AMBIGUOUS
AMBIGUOUS: 300
BAD_REQUEST
BAD_REQUEST: 400
CONFLICT
CONFLICT: 409
CONTINUE
CONTINUE: 100
CREATED
CREATED: 201
EARLYHINTS
EARLYHINTS: 103
EXPECTATION_FAILED
EXPECTATION_FAILED: 417
FAILED_DEPENDENCY
FAILED_DEPENDENCY: 424
FORBIDDEN
FORBIDDEN: 403
FOUND
FOUND: 302
GONE
GONE: 410
I_AM_A_TEAPOT
I_AM_A_TEAPOT: 418
INTERNAL_SERVER_ERROR
INTERNAL_SERVER_ERROR: 500
LENGTH_REQUIRED
LENGTH_REQUIRED: 411
METHOD_NOT_ALLOWED
METHOD_NOT_ALLOWED: 405
MISDIRECTED
MISDIRECTED: 421
MOVED_PERMANENTLY
MOVED_PERMANENTLY: 301
NO_CONTENT
NO_CONTENT: 204
NON_AUTHORITATIVE_INFORMATION
NON_AUTHORITATIVE_INFORMATION: 203
NOT_ACCEPTABLE
NOT_ACCEPTABLE: 406
NOT_FOUND
NOT_FOUND: 404
NOT_MODIFIED
NOT_MODIFIED: 304
OK
OK: 200
PARTIAL_CONTENT
PARTIAL_CONTENT: 206
PAYLOAD_TOO_LARGE
PAYLOAD_TOO_LARGE: 413
PAYMENT_REQUIRED
PAYMENT_REQUIRED: 402
PERMANENT_REDIRECT
PERMANENT_REDIRECT: 308
PRECONDITION_FAILED
PRECONDITION_FAILED: 412
PRECONDITION_REQUIRED
PRECONDITION_REQUIRED: 428
PROCESSING
PROCESSING: 102
PROXY_AUTHENTICATION_REQUIRED
PROXY_AUTHENTICATION_REQUIRED: 407
REQUEST_TIMEOUT
REQUEST_TIMEOUT: 408
REQUESTED_RANGE_NOT_SATISFIABLE
REQUESTED_RANGE_NOT_SATISFIABLE: 416
RESET_CONTENT
RESET_CONTENT: 205
SEE_OTHER
SEE_OTHER: 303
SWITCHING_PROTOCOLS
SWITCHING_PROTOCOLS: 101
TEMPORARY_REDIRECT
TEMPORARY_REDIRECT: 307
TOO_MANY_REQUESTS
TOO_MANY_REQUESTS: 429
UNAUTHORIZED
UNAUTHORIZED: 401
UNPROCESSABLE_ENTITY
UNPROCESSABLE_ENTITY: 422
UNSUPPORTED_MEDIA_TYPE
UNSUPPORTED_MEDIA_TYPE: 415
URI_TOO_LONG
URI_TOO_LONG: 414
