frontend: UsersState
Module: store/users/users.state
Interface UsersState
UsersState
Description
Defines the structure and actions for users state management
interface UsersState {
    clients?: Client[];
    reset: () => void;
    resetClients: () => void;
    resetUsers: () => void;
    resetUserTypes: () => void;
    resetWorkers: () => void;
    resetWorkerTypes: () => void;
    setClients: (clients: Client[]) => void;
    setUsers: (users: User[]) => void;
    setUserTypes: (userTypes: UserType[]) => void;
    setWorkers: (workers: Worker[]) => void;
    setWorkerTypes: (workerTypes: WorkerType[]) => void;
    users?: User[];
    userTypes?: UserType[];
    workers?: Worker[];
    workerTypes?: WorkerType[];
}
Index
Properties
clients?
reset
resetClients
resetUsers
resetUserTypes
resetWorkers
resetWorkerTypes
setClients
setUsers
setUserTypes
setWorkers
setWorkerTypes
users?
userTypes?
workers?
workerTypes?
Properties
Optional clients
clients?: Client[]
Array of client objects
reset
reset: () => void
Type declaration
(): void
Returns void
Method
reset
Description
Resets entire users state to initial values
resetClients
resetClients: () => void
Type declaration
(): void
Returns void
Method
resetClients
Description
Resets clients array to undefined
resetUsers
resetUsers: () => void
Type declaration
(): void
Returns void
Method
resetUsers
Description
Resets users array to undefined
resetUserTypes
resetUserTypes: () => void
Type declaration
(): void
Returns void
Method
resetUserTypes
Description
Resets user types array to undefined
resetWorkers
resetWorkers: () => void
Type declaration
(): void
Returns void
Method
resetWorkers
Description
Resets workers array to undefined
resetWorkerTypes
resetWorkerTypes: () => void
Type declaration
(): void
Returns void
Method
resetWorkerTypes
Description
Resets worker types array to undefined
setClients
setClients: (clients: Client[]) => void
Type declaration
(clients: Client[]): void
Parameters
clients: Client[]
Array of clients to set
Returns void
Method
setClients
Description
Updates the clients array in the state
setUsers
setUsers: (users: User[]) => void
Type declaration
(users: User[]): void
Parameters
users: User[]
Array of users to set
Returns void
Method
setUsers
Description
Updates the users array in the state
setUserTypes
setUserTypes: (userTypes: UserType[]) => void
Type declaration
(userTypes: UserType[]): void
Parameters
userTypes: UserType[]
Array of user types to set
Returns void
Method
setUserTypes
Description
Updates the user types array in the state
setWorkers
setWorkers: (workers: Worker[]) => void
Type declaration
(workers: Worker[]): void
Parameters
workers: Worker[]
Array of workers to set
Returns void
Method
setWorkers
Description
Updates the workers array in the state
setWorkerTypes
setWorkerTypes: (workerTypes: WorkerType[]) => void
Type declaration
(workerTypes: WorkerType[]): void
Parameters
workerTypes: WorkerType[]
Array of worker types to set
Returns void
Method
setWorkerTypes
Description
Updates the worker types array in the state
Optional users
users?: User[]
Array of user objects
Optional userTypes
userTypes?: UserType[]
Array of user type objects
Optional workers
workers?: Worker[]
Array of worker objects
Optional workerTypes
workerTypes?: WorkerType[]
Array of worker type objects
