frontend: AuthState
Module: store/auth/auth.state
Interface AuthState
AuthState
Description
Interface defining the authentication state and its actions
interface AuthState {
    permissions?: string[];
    reset: () => void;
    resetPermissions: () => void;
    resetUser: () => void;
    setPermissions: (permissions: string[]) => void;
    setUser: (user: User) => void;
    user?: User;
}
Index
Properties
permissions?
reset
resetPermissions
resetUser
setPermissions
setUser
user?
Properties
Optional permissions
permissions?: string[]
User permissions array ['superAdmin', 'admin', 'receptionist', 'worker', 'client']
reset
reset: () => void
Function
reset
Description
Resets entire auth state
resetPermissions
resetPermissions: () => void
Function
resetPermissions
Description
Removes all user permissions
resetUser
resetUser: () => void
Function
resetUser
Description
Removes the current user from state
setPermissions
setPermissions: (permissions: string[]) => void
Type declaration
(permissions: string[]): void
Parameters
permissions: string[]
Array of permission strings
Returns void
Function
setPermissions
Description
Sets user permissions array
setUser
setUser: (user: User) => void
Type declaration
(user: User): void
Parameters
user: User
User object to set
Returns void
Function
setUser
Description
Sets the current authenticated user
Optional user
user?: User
Current authenticated user
