frontend: AppointmentsState
Module: store/appointments/appointments.state
Interface AppointmentsState
AppointmentsState
Description
Interface defining the appointments state and its actions
interface AppointmentsState {
    appointments?: Appointment[];
    history?: Appointment[];
    reset: () => void;
    resetAppointments: () => void;
    resetHistory: () => void;
    setAppointments: (appointments: Appointment[]) => void;
    setHistory: (appointments: Appointment[]) => void;
}
Index
Properties
appointments?
history?
reset
resetAppointments
resetHistory
setAppointments
setHistory
Properties
Optional appointments
appointments?: Appointment[]
Current appointments list
Optional history
history?: Appointment[]
Historical appointments list
reset
reset: () => void
Function
reset
Description
Resets entire appointments state
resetAppointments
resetAppointments: () => void
Function
resetAppointments
Description
Resets current appointments to undefined
resetHistory
resetHistory: () => void
Function
resetHistory
Description
Resets appointments history to undefined
setAppointments
setAppointments: (appointments: Appointment[]) => void
Type declaration
(appointments: Appointment[]): void
Parameters
appointments: Appointment[]
Array of appointments to set
Returns void
Function
setAppointments
Description
Sets the current appointments list
setHistory
setHistory: (appointments: Appointment[]) => void
Type declaration
(appointments: Appointment[]): void
Parameters
appointments: Appointment[]
Array of historical appointments
Returns void
Function
setHistory
Description
Sets the appointments history list
