frontend: VehiclesState
Module: store/vehicles/vehicles.state
Interface VehiclesState
VehiclesState
Description
Defines the structure and actions for vehicles state management
interface VehiclesState {
    brands?: VehicleBrand[];
    models?: VehicleModel[];
    reset: () => void;
    resetBrands: () => void;
    resetModels: () => void;
    resetVehicles: () => void;
    setBrands: (brands: VehicleBrand[]) => void;
    setModels: (models: VehicleModel[]) => void;
    setVehicles: (vehicles: Vehicle[]) => void;
    vehicles?: Vehicle[];
}
Index
Properties
brands?
models?
reset
resetBrands
resetModels
resetVehicles
setBrands
setModels
setVehicles
vehicles?
Properties
Optional brands
brands?: VehicleBrand[]
Array of vehicle brand objects
Optional models
models?: VehicleModel[]
Array of vehicle model objects
reset
reset: () => void
Type declaration
(): void
Returns void
Method
reset
Description
Resets entire vehicles state to initial values
resetBrands
resetBrands: () => void
Type declaration
(): void
Returns void
Method
resetBrands
Description
Resets brands array to an empty array
resetModels
resetModels: () => void
Type declaration
(): void
Returns void
Method
resetModels
Description
Resets models array to an empty array
resetVehicles
resetVehicles: () => void
Type declaration
(): void
Returns void
Method
resetVehicles
Description
Resets vehicles array to an empty array
setBrands
setBrands: (brands: VehicleBrand[]) => void
Type declaration
(brands: VehicleBrand[]): void
Parameters
brands: VehicleBrand[]
Array of vehicle brands to set
Returns void
Method
setBrands
Description
Updates the vehicle brands array in the state
setModels
setModels: (models: VehicleModel[]) => void
Type declaration
(models: VehicleModel[]): void
Parameters
models: VehicleModel[]
Array of vehicle models to set
Returns void
Method
setModels
Description
Updates the vehicle models array in the state
setVehicles
setVehicles: (vehicles: Vehicle[]) => void
Type declaration
(vehicles: Vehicle[]): void
Parameters
vehicles: Vehicle[]
Array of vehicles to set
Returns void
Method
setVehicles
Description
Updates the vehicles array in the state
Optional vehicles
vehicles?: Vehicle[]
Array of vehicle objects
