frontend: ModalState
Module: store/modal/modal.state
Interface ModalState
interface ModalState {
    children: ReactNode;
    closeModal: () => void;
    functions: { handleCancel: () => void; handleSubmit: () => void };
    isConfirm: boolean;
    isErrored: boolean;
    isOpen: boolean;
    isSucces: boolean;
    openModal: () => void;
    reset: () => void;
    resetChildren: () => void;
    resetHandleSubmit: () => void;
    resetIsConfirm: () => void;
    resetIsErrored: () => void;
    resetIsSucces: () => void;
    resetTitle: () => void;
    setChildren: (children: ReactNode) => void;
    setHandleSubmit: (action: () => void) => void;
    setIsConfirm: () => void;
    setIsErrored: () => void;
    setIsSuccess: () => void;
    setTitle: (title: string) => void;
    title: string;
}
Index
Properties
children
closeModal
functions
isConfirm
isErrored
isOpen
isSucces
openModal
reset
resetChildren
resetHandleSubmit
resetIsConfirm
resetIsErrored
resetIsSucces
resetTitle
setChildren
setHandleSubmit
setIsConfirm
setIsErrored
setIsSuccess
setTitle
title
Properties
children
children: ReactNode
Modal content
closeModal
closeModal: () => void
Closes the modal and resets state
functions
functions: { handleCancel: () => void; handleSubmit: () => void }
Modal action functions
isConfirm
isConfirm: boolean
Confirmation dialog state flag
isErrored
isErrored: boolean
Error state flag
isOpen
isOpen: boolean
Modal visibility state
isSucces
isSucces: boolean
Success state flag
openModal
openModal: () => void
Opens the modal
reset
reset: () => void
Resets entire modal state
resetChildren
resetChildren: () => void
Resets modal content
resetHandleSubmit
resetHandleSubmit: () => void
Resets submit handler
resetIsConfirm
resetIsConfirm: () => void
Resets confirmation dialog state
resetIsErrored
resetIsErrored: () => void
Resets error state
resetIsSucces
resetIsSucces: () => void
Resets success state
resetTitle
resetTitle: () => void
Resets modal title
setChildren
setChildren: (children: ReactNode) => void
Sets modal content
setHandleSubmit
setHandleSubmit: (action: () => void) => void
Sets submit handler function
setIsConfirm
setIsConfirm: () => void
Sets confirmation dialog state
setIsErrored
setIsErrored: () => void
Sets error state
setIsSuccess
setIsSuccess: () => void
Sets success state
setTitle
setTitle: (title: string) => void
Sets modal title
title
title: string
Modal title
