frontend: ServicesState
Module: store/services/services.state
Interface ServicesState
ServicesState
Description
Defines the structure and actions for services state management
interface ServicesState {
    history?: Service[];
    services?: Service[];
    serviceTypes?: ServiceType[];
    reset(): void;
    resetHistory(): void;
    resetServices(): void;
    resetServiceTypes(): void;
    setHistory(history: Service[]): void;
    setServices(services: Service[]): void;
    setServiceTypes(serviceTypes: ServiceType[]): void;
}
Index
Properties
history?
services?
serviceTypes?
Methods
reset
resetHistory
resetServices
resetServiceTypes
setHistory
setServices
setServiceTypes
Properties
Optional history
history?: Service[]
Array of historical service objects
Optional services
services?: Service[]
Array of service objects
Optional serviceTypes
serviceTypes?: ServiceType[]
Array of service type objects
Methods
reset
reset(): void
Returns void
Method
reset
Description
Resets entire services state to initial values
resetHistory
resetHistory(): void
Returns void
Method
resetHistory
Description
Resets history array to undefined
resetServices
resetServices(): void
Returns void
Method
resetServices
Description
Resets services array to undefined
resetServiceTypes
resetServiceTypes(): void
Returns void
Method
resetServiceTypes
Description
Resets service types array to undefined
setHistory
setHistory(history: Service[]): void
Parameters
history: Service[]
Array of historical services to set
Returns void
Method
setHistory
Description
Updates the history array in the state
setServices
setServices(services: Service[]): void
Parameters
services: Service[]
Array of services to set
Returns void
Method
setServices
Description
Updates the services array in the state
setServiceTypes
setServiceTypes(serviceTypes: ServiceType[]): void
Parameters
serviceTypes: ServiceType[]
Array of service types to set
Returns void
Method
setServiceTypes
Description
Updates the service types array in the state
